RAND_MAX value is 2147483647
1416358498	1077966409	1565420210	2045308713	1513997365	1471947339	1980094410	79027786	1789750640	986481717	
Q1: What is the output of rand(). Why? 
Answer Q1: 
 The output is a sequence of 10 random numbers between  0 and RAND_MAX

2	1	3	1	0	2	0	0	2	0	
Q2: What is the output of rand()%5. Why? 
Answer Q2: 
 The output is ten numbers between 0 and 4, becuase the remainder 5 would only allow numbers from 0-4

7	6	7	6	6	4	6	7	6	4	
Q3: What is the output of rand()%5+3. Why?
Answer Q3: 
 The output of rand()%5+3 is the remainder of the division a random number and 5 and then that remainder is added with 3 thus providing a number between 3-7

Q4: What is the output of the program when srand(time(NULL)) is removed. Why
Answer Q4: 
 Removing srand(time(NULL)) makes it so the numbers do not randomize when program is ran multiple times

4	6	1	4	1	6	1	5	4	1	2	3	3	2	6	5	4	2	2	6	3	3	4	3	2	2	4	1	1	5	6	4	4	4	2	2	1	6	6	5	5	5	1	5	4	4	4	5	3	3	
